sites/site_2/intended/structured_configs/s2-spine1.yml (before)
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
    '0':
      priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
  arista:
    privilege: 15
    role: network-admin
    sha512_password: $6$fA1OmphV4ogDDF8u$ikxvZLyrV131MqZAAPL9d6O6uw3BGK1U9f8szmk9VzUBLljfHds/ouXA94i5Q68g2UNiunr3HpwEu6cAJAwsZ.
vrfs:
  default:
    ip_routing: false
management_interfaces:
  Management0:
    description: oob_management
    shutdown: false
    vrf: default
    ip_address: 192.168.0.20/24
    gateway: 192.168.0.1
    type: oob
management_api_http:
  enable_vrfs:
    default: {}
  enable_https: true
vlans:
  4093:
    tenant: system
    name: LEAF_PEER_L3
    trunk_groups:
    - LEAF_PEER_L3
  4094:
    tenant: system
    name: MLAG_PEER
    trunk_groups:
    - MLAG
  30:
    tenant: MY_FABRIC
    name: Thirty
  40:
    tenant: MY_FABRIC
    name: Forty
vlan_interfaces:
  Vlan4093:
    description: MLAG_PEER_L3_PEERING
    shutdown: false
    mtu: 1500
    ip_address: 10.2.254.0/31
    ospf_network_point_to_point: true
    ospf_area: 0.0.0.0
  Vlan4094:
    description: MLAG_PEER
    shutdown: false
    ip_address: 10.2.253.0/31
    no_autostate: true
    mtu: 1500
  Vlan30:
    tenant: MY_FABRIC
    tags:
    - '30'
    description: Thirty
    shutdown: false
    ip_address: 10.30.30.2/24
    ip_virtual_router_addresses:
    - 10.30.30.1
  Vlan40:
    tenant: MY_FABRIC
    tags:
    - '40'
    description: Forty
    shutdown: false
    ip_address: 10.40.40.2/24
    ip_virtual_router_addresses:
    - 10.40.40.1
port_channel_interfaces:
  Port-Channel1:
    description: MLAG_PEER_s2-spine2_Po1
    type: switched
    shutdown: false
    vlans: 2-4094
    mode: trunk
    trunk_groups:
    - LEAF_PEER_L3
    - MLAG
  Port-Channel2:
    description: RACK1_Po2
    type: switched
    shutdown: false
    mode: trunk
    vlans: '30'
    mlag: 2
  Port-Channel4:
    description: RACK2_Po2
    type: switched
    shutdown: false
    mode: trunk
    vlans: '40'
    mlag: 4
ethernet_interfaces:
  Ethernet1:
    peer: s2-spine2
    peer_interface: Ethernet1
    peer_type: mlag_peer
    description: MLAG_PEER_s2-spine2_Ethernet1
    type: switched
    shutdown: false
    channel_group:
      id: 1
      mode: active
  Ethernet6:
    peer: s2-spine2
    peer_interface: Ethernet6
    peer_type: mlag_peer
    description: MLAG_PEER_s2-spine2_Ethernet6
    type: switched
    shutdown: false
    channel_group:
      id: 1
      mode: active
  Ethernet2:
    peer: s2-leaf1
    peer_interface: Ethernet2
    peer_type: leaf
    description: S2-LEAF1_Ethernet2
    shutdown: false
    type: switched
    channel_group:
      id: 2
      mode: active
  Ethernet3:
    peer: s2-leaf2
    peer_interface: Ethernet2
    peer_type: leaf
    description: S2-LEAF2_Ethernet2
    shutdown: false
    type: switched
    channel_group:
      id: 2
      mode: active
  Ethernet4:
    peer: s2-leaf3
    peer_interface: Ethernet2
    peer_type: leaf
    description: S2-LEAF3_Ethernet2
    shutdown: false
    type: switched
    channel_group:
      id: 4
      mode: active
  Ethernet5:
    peer: s2-leaf4
    peer_interface: Ethernet2
    peer_type: leaf
    description: S2-LEAF4_Ethernet2
    shutdown: false
    type: switched
    channel_group:
      id: 4
      mode: active
  Ethernet7:
    peer: WANCORE
    peer_interface: Ethernet2
    peer_type: other
    description: P2P_LINK_TO_WANCORE_Ethernet2
    type: routed
    shutdown: false
    mtu: 1500
    ip_address: 10.0.0.37/31
    ospf_network_point_to_point: true
    ospf_area: 0.0.0.0
  Ethernet8:
    peer: WANCORE
    peer_interface: Ethernet2
    peer_type: other
    description: P2P_LINK_TO_WANCORE_Ethernet2
    type: routed
    shutdown: false
    mtu: 1500
    ip_address: 10.0.0.41/31
    ospf_network_point_to_point: true
    ospf_area: 0.0.0.0
mlag_configuration:
  domain_id: SPINES
  local_interface: Vlan4094
  peer_address: 10.2.253.1
  peer_link: Port-Channel1
  reload_delay_mlag: 300
  reload_delay_non_mlag: 330
loopback_interfaces:
  Loopback0:
    description: Router_ID
    shutdown: false
    ip_address: 10.2.252.1/32
    ospf_area: 0.0.0.0
router_ospf:
  process_ids:
    100:
      passive_interface_default: true
      router_id: 10.2.252.1
      max_lsa: 12000
      no_passive_interfaces:
      - Vlan4093
      - Ethernet7
      - Ethernet8
      bfd_enable: false
      redistribute:
        connected: {}
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01

sites/site_2/intended/structured_configs/s2-spine1.yml (after)
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
    '0':
      priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
  arista:
    privilege: 15
    role: network-admin
    sha512_password: $6$bWKilQyZyJ36T/ja$Y6k0AVtZZT8uSsIuA8JGvsMv.5uju9NOozGh5b7ss.beniIxRujIXaworXVjEs5B7iHVXMhWAbaROoSDvVZtl.
vrfs:
  default:
    ip_routing: false
management_interfaces:
  Management0:
    description: oob_management
    shutdown: false
    vrf: default
    ip_address: 192.168.0.20/24
    gateway: 192.168.0.1
    type: oob
management_api_http:
  enable_vrfs:
    default: {}
  enable_https: true
vlans:
  4093:
    tenant: system
    name: LEAF_PEER_L3
    trunk_groups:
    - LEAF_PEER_L3
  4094:
    tenant: system
    name: MLAG_PEER
    trunk_groups:
    - MLAG
  30:
    tenant: MY_FABRIC
    name: Thirty
  40:
    tenant: MY_FABRIC
    name: Forty
  45:
    tenant: MY_FABRIC
    name: Forty-five
vlan_interfaces:
  Vlan4093:
    description: MLAG_PEER_L3_PEERING
    shutdown: false
    mtu: 1500
    ip_address: 10.2.254.0/31
    ospf_network_point_to_point: true
    ospf_area: 0.0.0.0
  Vlan4094:
    description: MLAG_PEER
    shutdown: false
    ip_address: 10.2.253.0/31
    no_autostate: true
    mtu: 1500
  Vlan30:
    tenant: MY_FABRIC
    tags:
    - '30'
    description: Thirty
    shutdown: false
    ip_address: 10.30.30.2/24
    ip_virtual_router_addresses:
    - 10.30.30.1
  Vlan40:
    tenant: MY_FABRIC
    tags:
    - '40'
    description: Forty
    shutdown: false
    ip_address: 10.40.40.2/24
    ip_virtual_router_addresses:
    - 10.40.40.1
  Vlan45:
    tenant: MY_FABRIC
    tags:
    - '45'
    description: Forty-five
    shutdown: false
    ip_address: 10.45.45.2/24
    ip_virtual_router_addresses:
    - 10.45.45.1
port_channel_interfaces:
  Port-Channel1:
    description: MLAG_PEER_s2-spine2_Po1
    type: switched
    shutdown: false
    vlans: 2-4094
    mode: trunk
    trunk_groups:
    - LEAF_PEER_L3
    - MLAG
  Port-Channel2:
    description: RACK1_Po2
    type: switched
    shutdown: false
    mode: trunk
    vlans: '30'
    mlag: 2
  Port-Channel4:
    description: RACK2_Po2
    type: switched
    shutdown: false
    mode: trunk
    vlans: '40'
    mlag: 4
ethernet_interfaces:
  Ethernet1:
    peer: s2-spine2
    peer_interface: Ethernet1
    peer_type: mlag_peer
    description: MLAG_PEER_s2-spine2_Ethernet1
    type: switched
    shutdown: false
    channel_group:
      id: 1
      mode: active
  Ethernet6:
    peer: s2-spine2
    peer_interface: Ethernet6
    peer_type: mlag_peer
    description: MLAG_PEER_s2-spine2_Ethernet6
    type: switched
    shutdown: false
    channel_group:
      id: 1
      mode: active
  Ethernet2:
    peer: s2-leaf1
    peer_interface: Ethernet2
    peer_type: leaf
    description: S2-LEAF1_Ethernet2
    shutdown: false
    type: switched
    channel_group:
      id: 2
      mode: active
  Ethernet3:
    peer: s2-leaf2
    peer_interface: Ethernet2
    peer_type: leaf
    description: S2-LEAF2_Ethernet2
    shutdown: false
    type: switched
    channel_group:
      id: 2
      mode: active
  Ethernet4:
    peer: s2-leaf3
    peer_interface: Ethernet2
    peer_type: leaf
    description: S2-LEAF3_Ethernet2
    shutdown: false
    type: switched
    channel_group:
      id: 4
      mode: active
  Ethernet5:
    peer: s2-leaf4
    peer_interface: Ethernet2
    peer_type: leaf
    description: S2-LEAF4_Ethernet2
    shutdown: false
    type: switched
    channel_group:
      id: 4
      mode: active
  Ethernet7:
    peer: WANCORE
    peer_interface: Ethernet2
    peer_type: other
    description: P2P_LINK_TO_WANCORE_Ethernet2
    type: routed
    shutdown: false
    mtu: 1500
    ip_address: 10.0.0.37/31
    ospf_network_point_to_point: true
    ospf_area: 0.0.0.0
  Ethernet8:
    peer: WANCORE
    peer_interface: Ethernet2
    peer_type: other
    description: P2P_LINK_TO_WANCORE_Ethernet2
    type: routed
    shutdown: false
    mtu: 1500
    ip_address: 10.0.0.41/31
    ospf_network_point_to_point: true
    ospf_area: 0.0.0.0
mlag_configuration:
  domain_id: SPINES
  local_interface: Vlan4094
  peer_address: 10.2.253.1
  peer_link: Port-Channel1
  reload_delay_mlag: 300
  reload_delay_non_mlag: 330
loopback_interfaces:
  Loopback0:
    description: Router_ID
    shutdown: false
    ip_address: 10.2.252.1/32
    ospf_area: 0.0.0.0
router_ospf:
  process_ids:
    100:
      passive_interface_default: true
      router_id: 10.2.252.1
      max_lsa: 12000
      no_passive_interfaces:
      - Vlan4093
      - Ethernet7
      - Ethernet8
      bfd_enable: false
      redistribute:
        connected: {}
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01

sites/site_2/intended/structured_configs/s2-spine1.yml (diff)
@@ -19,7 +19,7 @@ local_users:
   arista:
     privilege: 15
     role: network-admin
-    sha512_password: $6$fA1OmphV4ogDDF8u$ikxvZLyrV131MqZAAPL9d6O6uw3BGK1U9f8szmk9VzUBLljfHds/ouXA94i5Q68g2UNiunr3HpwEu6cAJAwsZ.
+    sha512_password: $6$bWKilQyZyJ36T/ja$Y6k0AVtZZT8uSsIuA8JGvsMv.5uju9NOozGh5b7ss.beniIxRujIXaworXVjEs5B7iHVXMhWAbaROoSDvVZtl.
 vrfs:
   default:
     ip_routing: false
@@ -52,6 +52,9 @@ vlans:
   40:
     tenant: MY_FABRIC
     name: Forty
+  45:
+    tenant: MY_FABRIC
+    name: Forty-five
 vlan_interfaces:
   Vlan4093:
     description: MLAG_PEER_L3_PEERING
@@ -84,6 +87,15 @@ vlan_interfaces:
     ip_address: 10.40.40.2/24
     ip_virtual_router_addresses:
     - 10.40.40.1
+  Vlan45:
+    tenant: MY_FABRIC
+    tags:
+    - '45'
+    description: Forty-five
+    shutdown: false
+    ip_address: 10.45.45.2/24
+    ip_virtual_router_addresses:
+    - 10.45.45.1
 port_channel_interfaces:
   Port-Channel1:
     description: MLAG_PEER_s2-spine2_Po1
